<!DOCTYPE html>
<html>
<head>
	<title>Focus</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>
<body>
	<style>
		.main{
			padding-top: 60px;
			padding-left: 80px;
			padding-bottom: 20px;
			padding-right: 80px;
		}
		
		.section1{
			height:570px;
			width:100%;
			padding-top: 60px;
			background-color: #000;
			font-family:Arial;
			font-size: 20;
			padding-left: 50px;
		}
		
		hr {
    		border: none;
    		height: 15px;
    		width:250px;
    		/* Set the hr color */
    		/*color: #333; *//* old IE */
    		background-color: #fff; /* Modern Browsers */
    		float:left;
    		padding-left: 30px;

			}
			.but{
				background-color: pink;
				color:#000;
				width:200px;
				height:50px;
			}
			.row{
				
			}
			.menu{
		
		height: 70px;
		padding-right: 80px;
		background: #000;

	}
	.menu ul{
		list-style: none;
		margin: 0;
	padding-left: 100px;
	}
	.menu ul li a{
		text-decoration: none;
		color: #fff;
		font-size: 24px;
/*		padding-left: 200px;
/**/		display: grid;
*/		transition: .3s all ease;
		margin-left: 0px;
		float:left;
	}
	</style>
	<div class="main">
 	<div class="section1">
		<h1 class="display-1 text-white">Create an awesome<br> design portfolio</h1>
		<hr &nbsp class="sec"><br>

		<h3 class="text-white"><br>Focus is a clean and elegant Bootstrap theme for<br>designers,architects,photographers and creative<br>people.</h3>
 		<button type="button" class="btn btn-secondary but">PURCHASE - $39</button>
	</div>
	</div>
	</body>
</html>