<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		.main{
			
			position: absolute;
			left:100px;
			
		}
		/*.sample{
			padding-top: 30px;

			
		}*/
		.card-body{
			font-size: 20;
			background-color: #950606;
			padding-top: 50px;
			width:900px;
			height:700px;
			font-family: sans-serif;
		}
		.row1{
			padding-left: 100px;
		}
		.second{
			/*padding-top: 30px;*/
			padding-left: 160px;
			padding-right: 40px;
		}
		.inner{
			padding-left: 150px;
			padding-top: 50px;
		}
		/*.inner1{
			padding-left: 10px;
		}*/
		.secmain{
			padding-left:450px;
			padding-top: 20px;
		}
		.sign{
			padding-left: 200px;
			padding-top:10px;
		}
		/*.goo{
			padding-top: 10px;
			border-color: #000;
		}*/

	</style>
</head>
<body>
	<div class="row main">
		<div class="card text-white bg-primary" style="max-width: 40rem;">
			<div class="card-body">
				<div class="row row1">
					<h4 class="card-title"><img src="Dropbox.png"</h4>
						<a href="#" class="card-link text-white">For Teams</a>
						<a href="#" class="card-link text-white">For Individuals</a>
				</div>
 					<h1 class="display-2 inner" >Put your <br>creative energy <br>to work, with<br> Dropbox.</h1>
					<h5 class="text-center inner1">
		<pre class="text-white float-left">
		Dropbox is a modern workspace designed
		to reduce busywork-so you can focus on 
the things that matter.</pre></h5>
			</div>
		</div>
		<div class="second">
			<div class="btn-group secmain" role="group">
				<button type="button" class="btn btn-primary">SignUp</button>
				<button type="button" class="btn btn-primary">Download</button>
			</div>
			<div class="row sign">
				<h1><br>SignUp</h1>
			</div>
			<h6 class="sign">or<a href="#">sign in to your account</a></h6><br>
			<form action="#" class="sign">
				<input type="text" class="form-control" id="first_name" name="first_name" placeholder="first Name"><br>
				<input type="text" class="form-control" id="last_name" name="last_name" placeholder="Last Name"><br>
				<input type="text" class="form-control" id="last_name" name="last_name" placeholder="Email"><br>
				<input type="text" class="form-control" id="last_name" name="last_name" placeholder="Password">
				<h6>This page is protected by reCAPTCHA, and subject by the<br> Google<a href="#">Privacy Policy</a>and<a href="#">Terms of service</a></h6>
				<div class="checkbox">
  					<label><h6><input type="checkbox" value="">I agree to the <a href="#">Dropbox Terms</a></h6><label>
				</div>
				 <button type="submit" class="btn btn-primary form-control">Submit</button>
				  <button type="submit" class="btn form-control goo"><img src="google-logo.png" width=50px height=50px>Sign up with Google</button>
 		</form>
 			
		</div>
	</div>
<!-- jQuery library -- -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

 <!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>